<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="80" id="yJj-a2-mo8" customClass="ChatTableViewCell" customModule="IchariTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yJj-a2-mo8" id="Vmo-Re-Y12">
                <rect key="frame" x="0.0" y="0.0" width="413" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-4G-wka">
                        <rect key="frame" x="8" y="5" width="81" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここに入ります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgT-aB-H3o">
                        <rect key="frame" x="8" y="31" width="300" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="hc6-Yc-MEK"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="I9w-4G-wka" firstAttribute="top" secondItem="Vmo-Re-Y12" secondAttribute="top" constant="5" id="6rq-Uo-efv"/>
                    <constraint firstAttribute="bottom" secondItem="HgT-aB-H3o" secondAttribute="bottom" constant="5" id="J04-9N-e7f"/>
                    <constraint firstItem="HgT-aB-H3o" firstAttribute="top" secondItem="I9w-4G-wka" secondAttribute="bottom" constant="5" id="TWP-Xe-AuF"/>
                    <constraint firstItem="I9w-4G-wka" firstAttribute="leading" secondItem="Vmo-Re-Y12" secondAttribute="leading" constant="8" id="V95-QJ-ueX"/>
                    <constraint firstItem="HgT-aB-H3o" firstAttribute="leading" secondItem="Vmo-Re-Y12" secondAttribute="leading" constant="8" id="iXN-gm-Gfe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MessageTextView" destination="HgT-aB-H3o" id="qxB-yM-AWs"/>
                <outlet property="NameLabel" destination="I9w-4G-wka" id="EW6-60-VP6"/>
                <outlet property="messageTextViewWidthConstraint" destination="hc6-Yc-MEK" id="7vQ-Yy-gqZ"/>
            </connections>
            <point key="canvasLocation" x="123.91304347826087" y="136.60714285714286"/>
        </tableViewCell>
    </objects>
</document>
