<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fifth View Controller-->
        <scene sceneID="uG8-30-qeP">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezq-bO-T2h" customClass="FifthViewController" customModule="IchariTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dA-hj-2Fo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qyc-Ek-eUe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ezq-bO-T2h" id="29z-V9-Ofr"/>
                                    <outlet property="delegate" destination="ezq-bO-T2h" id="dUS-gJ-iSc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ncb-Iq-HzH" firstAttribute="trailing" secondItem="qyc-Ek-eUe" secondAttribute="trailing" id="F9F-z4-eBG"/>
                            <constraint firstItem="ncb-Iq-HzH" firstAttribute="bottom" secondItem="qyc-Ek-eUe" secondAttribute="bottom" id="a03-RZ-DbU"/>
                            <constraint firstItem="qyc-Ek-eUe" firstAttribute="leading" secondItem="ncb-Iq-HzH" secondAttribute="leading" id="oFt-Ef-jZB"/>
                            <constraint firstItem="qyc-Ek-eUe" firstAttribute="top" secondItem="ncb-Iq-HzH" secondAttribute="top" id="xdz-ty-t5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncb-Iq-HzH"/>
                    </view>
                    <navigationItem key="navigationItem" id="psD-5W-U10"/>
                    <connections>
                        <outlet property="ChatTableView" destination="qyc-Ek-eUe" id="i2X-QO-Y18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq8-Be-zv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.217391304348" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDZ-xE-QGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iig-uo-7u9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egF-6B-GRM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezq-bO-T2h" kind="relationship" relationship="rootViewController" id="ZXa-9m-VjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcC-2F-TwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="-11.383928571428571"/>
        </scene>
    </scenes>
</document>
