<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="LMJ-Vk-IkL">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yx6-CI-ufz" customClass="SecondViewController" customModule="IchariTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQA-dM-oat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="や〜の 名前は？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-8W-d8W">
                                <rect key="frame" x="126.5" y="204" width="161" height="95.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDs-bG-Vd6">
                                <rect key="frame" x="80" y="429.5" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63y-AB-VyV">
                                <rect key="frame" x="100" y="670" width="214" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登録する">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NameRegisterBtnTapped:" destination="yx6-CI-ufz" eventType="touchUpInside" id="dmF-tK-uFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5aL-8W-d8W" firstAttribute="top" secondItem="rKT-r9-ukd" secondAttribute="top" constant="160" id="4xg-in-RV1"/>
                            <constraint firstItem="rKT-r9-ukd" firstAttribute="trailing" secondItem="63y-AB-VyV" secondAttribute="trailing" constant="100" id="6rO-k8-HgV"/>
                            <constraint firstItem="63y-AB-VyV" firstAttribute="leading" secondItem="rKT-r9-ukd" secondAttribute="leading" constant="100" id="Oxp-Wd-qfq"/>
                            <constraint firstItem="rKT-r9-ukd" firstAttribute="bottom" secondItem="63y-AB-VyV" secondAttribute="bottom" constant="150" id="VQ8-le-4Qv"/>
                            <constraint firstItem="5aL-8W-d8W" firstAttribute="centerX" secondItem="uQA-dM-oat" secondAttribute="centerX" id="Vdb-Tt-KaM"/>
                            <constraint firstItem="DDs-bG-Vd6" firstAttribute="top" secondItem="5aL-8W-d8W" secondAttribute="bottom" constant="130" id="apB-sY-QvG"/>
                            <constraint firstItem="63y-AB-VyV" firstAttribute="centerX" secondItem="uQA-dM-oat" secondAttribute="centerX" id="bWo-p6-xhh"/>
                            <constraint firstItem="rKT-r9-ukd" firstAttribute="trailing" secondItem="DDs-bG-Vd6" secondAttribute="trailing" constant="80" id="fmQ-f7-t7J"/>
                            <constraint firstItem="DDs-bG-Vd6" firstAttribute="leading" secondItem="rKT-r9-ukd" secondAttribute="leading" constant="80" id="pRt-BA-UTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKT-r9-ukd"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3h-pV-VER"/>
                    <connections>
                        <outlet property="NameRegisterButton" destination="63y-AB-VyV" id="Uqf-jH-NfU"/>
                        <outlet property="NameTextField" destination="DDs-bG-Vd6" id="QNc-dn-sLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvO-kH-na5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cCL-Tc-4Cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="x8w-Zb-jow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qd2-q4-hdF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yx6-CI-ufz" kind="relationship" relationship="rootViewController" id="lZn-5l-cZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwQ-5y-Tsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
